{
	"version": 1,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 10,
		"patch": 0
	},
	"configurePresets": [
		{
			"name": "Windows",
			"displayName": "Default Config for Windows",
			"description": "Default build for windows using Ninja generator",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/build/Win32"
		},
		{
			"name": "Unix",
			"displayName": "Default Config for Unix",
			"description": "Default build for unix using makefiles",
			"generator": "Unix Makefiles",
			"binaryDir": "${sourceDir}/build/Unix"
		}
		
	]
}
